language: java

services:
  - docker

jobs:
  include:
    - stage: test
      script:
        - mvn clean verify --file ./simple-api/pom.xml
        - mvn clean verify --file ./simple-api/pom.xml org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=PerrineBouey_devops
    - stage: deploy
      script:
        - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
        - docker build -t perrinebouey/devops:database database
        - docker build -t perrinebouey/devops:backend simple-api
        - docker build -t perrinebouey/devops:httpd httpd
        - docker build -t perrinebouey/devops:front front
        - docker push perrinebouey/devops:database
        - docker push perrinebouey/devops:backend
        - docker push perrinebouey/devops:httpd
        - docker push perrinebouey/devops:front
          
cache:
  directories:
    - $HOME/.m2

addons:
  sonarcloud:
    organization: "perrinebouey"
    token: "$SONARCLOUD_TOKEN"