language: java
script:
  - mvn clean verify --file ./simple-api/pom.xml
  - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
  - docker push perrinebouey/correction-tp1-master_database
  - docker push perrinebouey/correction-tp1-master_backend
  - docker push perrinebouey/correction-tp1-master_httpd