language: java
script:
  - mvn clean verify --file ./simple-api/pom.xml
  - mvn clean verify --file ./simple-api/pom.xml org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=devops-2020
  - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
  - docker build -t perrinebouey/devops:database database
  - docker build -t perrinebouey/devops:backend simple-api
  - docker build -t perrinebouey/devops:httpd httpd
  - docker push perrinebouey/devops:database
  - docker push perrinebouey/devops:backend
  - docker push perrinebouey/devops:httpd

cache:
  directories:
    - $HOME/.m2

addons:
  sonarcloud:
    organization: "perrinebouey"
    token: "$SONARCLOUD_TOKEN"